{
  "cleanUrls": true,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/chat$", "dest": "/chat.html" },
    { "src": "^/policy$", "dest": "/policy.html" },
    { "src": "^/entities$", "dest": "/entities.html" },
    { "src": "^/guide$", "dest": "/guide.html" }
  ]
}
